@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling*/

.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  z-index: 999;
  /*background: rgb(90, 20, 220);*/
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(90, 20, 220);
}

.navbar .max-width {
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(90, 20, 220);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(90, 20, 220);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/*menu button styling*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

#myBtn {
  color: white;
  font-size: 15px;
  text-align: center;
  font-weight: 500;
  width: 100px;
  height: 23px;
  background-color: rgb(90, 20, 220);
  border-radius: 6px;
  border-color: rgb(90, 20, 220);
  transition: all 0.3s ease;
}

#myBtn:hover {
  background-color: white;
  color: rgb(90, 20, 220);
}
#more {
  display: none;
}
/* home section styling*/
.home {
  display: flex;
  background: url("Photos/d2b60a0357d1d73ed8cf646cd8bca224.jpg") no-repeat
    center;
  height: 100vh;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: rgb(90, 20, 220);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  color: #fff;
  background-color: rgb(90, 20, 220);
  padding: 12px 36px;
  font-size: 25px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(90, 20, 220);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}

/* all section styling */
section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: black;
  font-family: "Ubuntu", "sans-serif";
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: rgb(90, 20, 220);
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* services section styling */
.services {
  font-family: "Poppins", "sans-serif";
  background: #111;
  color: #fff;
}
.services h2 {
  color: #fff;
}
.services .title::after {
  content: "what i provide";
  background: #111;
}

.services .title::before {
  background: #fff;
}

.services .serv-content .card {
  height: 220px;
  width: calc(50% - 10px);
  text-align: center;
  background-color: #222;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: rgb(90, 20, 220);
  transition: all 0.3s ease;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card .box:hover {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(90, 20, 220);
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* about section stylinh */
.about {
  font-family: "Poppins", "sans-serif";
}

.about .title::after {
  content: "who i am";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}

.about .about-content .right .text span {
  color: rgb(90, 20, 220);
}

.about .about-content .right a {
  display: inline-block;
  color: #fff;
  background-color: rgb(90, 20, 220);
  padding: 1px 36px;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(90, 20, 220);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(90, 20, 220);
  background: none;
}

.about .about-content .right p {
  text-align: justify;
}

/* skills section styling*/

.skills {
  font-family: "Poppins", "sans-serif";
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left a {
  display: inline-block;
  color: #fff;
  background-color: rgb(90, 20, 220);
  padding: 1px 30px;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(90, 20, 220);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(90, 20, 220);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 15px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(90, 20, 220);
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}
/* contact section styling */
.contact .line {
  background-color: #111;
  margin-bottom: 60px;
  font-size: 3em;
  width: 100%;
}
.contact {
  font-family: "poppins", "sans-serif";
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(90, 20, 220);
}
.contact .contact-content .info {
  font-weight: 500;
}
.contact .contact-content .right .fields {
  margin-top: 5px;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(90, 20, 220);
  background: rgb(90, 20, 220);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: rgb(90, 20, 220);
  background: none;
}
footer {
  font-family: "Poppins", "sans-serif";
  background: #111;
  padding: 20px 23px;
  color: #fff;
}
footer span a {
  color: rgb(90, 20, 220);
}
footer span a:hover {
  text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 75px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 25px;
  }

  .home .home-content a {
    font-size: 20px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 9px 25px;
  }

  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
}

@media (max-width: 500px) {
  body {
    width: 100%;
  }
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
}
